#App
PROJECT_NAME=Transaction_Service
API_HOST=0.0.0.0
API_PORT=8000
API_LOG_LEVEL=info
DEBUG=True

#Database
DB_USERNAME=user
DB_PASSWORD=changeme
DB_HOST=test_transaction_postgres
DB_NAME=test_transaction_database
DB_PORT=5432

# Auth
JWT_SECRET_KEY=abtghjkgvbm425632dfg5gjg
ENCODE_ALGORITHM=HS256

#TestAuthGRPC
AUTH_GRPC_HOST=test_auth_grpc
AUTH_GRPC_PORT=50051
AUTH_GRPC_TOKEN=

#gRPC service
GRPC_HOST=test_transaction_grpc
GRPC_PORT=50051
GRPC_AUTH_TOKEN=
